[33mcommit 6fb20b24679ff67c3db3cbc6c61393b02901d0a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstep3[m[33m, [m[1;31morigin/step3[m[33m)[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Wed Jan 1 13:39:14 2025 +0300

    операции с расходами(реактировать/удалить/создать) + поправила верстку

[33mcommit eb7f205e7807e90b1eb29c5e9c72ab19e9f9f265[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Fri Dec 27 13:55:15 2024 +0300

    сделала функционал редактирования/добавлнения/удаления категорий доходов

[33mcommit d4a31b8beda77655710aa1c59e1afbb9eed6d867[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Thu Dec 26 10:50:44 2024 +0300

    запрос/отображение категорий доходов/расходов + начала удаление категорий

[33mcommit 0cf81aabe4b3963756375e9e570389e74dcdbaf3[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Wed Dec 25 10:33:25 2024 +0300

    отображение имени в layout + запрос баланса и его отображение d layout + фикс ошибки с рефрешем

[33mcommit a535fb2e641959da8efcb0cf9722fb8997d2f568[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 7d985ec e7e244d
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Wed Dec 25 09:00:26 2024 +0300

    Merge pull request #1 from AnnaOsipovaa/step2
    
    Step2

[33mcommit e7e244da1c0c00f2b05e1f633276050ab64a30b6[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Tue Dec 24 11:52:34 2024 +0300

    доработка ошибки отключения маршрута

[33mcommit 6dc9ccba562b16c5d4a5e9b553a7c53839be8569[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Mon Dec 23 15:40:14 2024 +0300

    правки по функционалу

[33mcommit cbd67b32ad99ba7012768a6aa37d6270433f7777[m
Merge: 7bfc0d7 460cad7
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Mon Dec 23 14:30:49 2024 +0300

    Merge branch 'step2' of https://github.com/AnnaOsipovaa/lumincoinFinance into step2

[33mcommit 7bfc0d7480fe17b133d37571be3e8cd10a9876d9[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Mon Dec 23 14:30:44 2024 +0300

    убрала ошибку перезагрузки

[33mcommit 460cad70ab08a36795f730dbe647126a8a1f17eb[m[33m ([m[1;31morigin/step2[m[33m)[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Thu Dec 19 19:58:58 2024 +0300

    исправила боковое меню

[33mcommit 0296fe0a34c29c3c732478d2a99feba3afd4ef37[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Thu Dec 19 15:47:25 2024 +0300

    создала утилиты, доделала регистрацию.авторизацию

[33mcommit 3ce7785d5ab3c0f26aef0c447fcce061c5e6c2bb[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Wed Dec 18 11:15:02 2024 +0300

    дописала в роутер переходы по всем страницам

[33mcommit 57975e690fbdc905568f0791455b124b4677da0b[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Wed Dec 18 10:39:45 2024 +0300

    доработка ядра (разбор старого роута, обработка ссылок) + убрала из html шаблонов страниц лишнее

[33mcommit 356e29812c8115e2004130f1a7d6406f9e54e876[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Tue Dec 17 14:57:21 2024 +0300

    создание ядра + настройка webpack

[33mcommit 7d985ec5e4aef0ba4398e84b883cabc0b43e9809[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Mon Dec 16 10:07:14 2024 +0300

    дорабоки ссылок

[33mcommit 7e0020d19965840ff6a5b912e31bd177acf99f83[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Fri Dec 13 15:23:32 2024 +0300

    соединила страницы + скрипты

[33mcommit 2b73fb666a0cd00fcd3c1c72d0d3bd39691968c6[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Thu Dec 12 13:35:08 2024 +0300

    адаптив + правки меню

[33mcommit d075875f2b656bdf82d2126d201f372fcf215827[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Wed Dec 11 15:54:55 2024 +0300

    верстка создания доходов + адаптив главной и доходов

[33mcommit 6548bc362736357b84d04cd96a575883e2c098e8[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Wed Dec 11 11:38:07 2024 +0300

    верстка создания доходов + адаптив главной

[33mcommit 67b58638c3780bc0f1fea3e3fea32239aa1a3fe0[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Tue Dec 10 14:58:09 2024 +0300

    верстка главной и доходов

[33mcommit bd1b81390025405855841114659ac33b6ba8c49a[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Mon Dec 9 21:52:26 2024 +0300

    менюшку сверстала

[33mcommit dee166147e750122089c84b4be990b2092514229[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Fri Dec 6 11:42:17 2024 +0300

    верстка логина и авторизации

[33mcommit 036c02543a973b431b26d1df2998fb87d5f99f4b[m
Author: Anna Osipova <a.osipova.a@yandex.ru>
Date:   Fri Dec 6 09:24:58 2024 +0300

    start
